<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blog - 青岛西海岸新区第一高级中学网站</title>
    <meta name="description" content="青岛西海岸新区第一高级中学网站">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <main class="page">
        <section class="clean-block clean-blog-list dark" style="height: 1207.05px;">
            <div class="container" style="text-align: left;height: 1100.06px;">
                <div class="block-heading" style="height: 224.35px;">
                    <h2 class="text-info" style="height: 42.15px;text-align: center;"><br><br>新闻</h2>
                </div>
                <div class="block-content">
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" src="assets/img/tech/image4.jpg"></div>
                            <div class="col-lg-7">
                                <h3>新生入学指南</h3>
                                <div class="info"><span class="text-muted">Aug 23, 2024 by&nbsp;<a href="#">Buger</a></span></div>
                                <p>新生必看</p><a class="btn btn-outline-primary btn-sm" role="button" href="#">阅读全文</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-content">
                    <div class="clean-blog-post" style="text-align: center;">
                        <h1 style="text-align: center;">更多新闻，欢迎关注公众号</h1>
                        <picture><img src="assets/img/pics/qrcode.jpg" width="162" height="164"></picture>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <nav class="navbar navbar-expand-lg fixed-top bg-primary clean-navbar navbar-dark" style="text-align: right;">
        <div class="container"><a class="navbar-brand logo" href="index.html">青岛西海岸新区第一高级中学</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="text-align: right;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item item"><a class="nav-link" href="index.html">主页</a></li>
                    <li class="nav-item item"><a class="nav-link active" href="news.html">新闻</a></li>
                    <li class="nav-item item"><a class="nav-link" href="people.html">人物</a></li>
                    <li class="nav-item item"><a class="nav-link" href="rules.html">校园制度</a></li>
                    <li class="nav-item item"><a class="nav-link" href="recruit.html">招生录取</a></li>
                    <li class="nav-item item"><a class="nav-link" href="about-us.html">关于</a></li>
                </ul>
            </div>
            <div class="dropdown"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-align: right;"><strong><span style="color: rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;更多</span></strong></a>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">规划统计</a><a class="dropdown-item" href="money.html">财务信息</a><a class="dropdown-item" href="#">教育教学</a><a class="dropdown-item" href="#">教师管理</a><a class="dropdown-item" href="#">学生管理</a><a class="dropdown-item" href="#">体育美育</a><a class="dropdown-item" href="safety.html">校园安全</a><a class="dropdown-item" href="#">联系我们</a><a class="dropdown-item" href="#">机构设置</a></div>
            </div>
        </div>
    </nav>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>